fr-01 | AIN	
fr-02 | AISNE	
fr-03 | ALLIER	
fr-04 | ALPES-DE-HAUTE-PROVENCE	
fr-05 | HAUTES-ALPES
fr-06 | ALPES-MARITIMES	
fr-07 | ARDECHE	
fr-08 | ARDENNES
fr-09 | ARIEGE	
fr-10 | AUBE
fr-11 | AUDE	
fr-12 | AVEYRON	
fr-13 | BOUCHES-DU-RHONE	
fr-14 | CALVADOS	
fr-15 | CANTAL	
fr-16 | CHARENTE	
fr-17 | CHARENTE-MARITIME	
fr-18 | CHER	
fr-19 | CORREZE	
fr-2A | CORSE-DU-SUD	
fr-2B | HAUTE-CORSE	
fr-21 | COTE-D'OR	
fr-22 | COTES-D'ARMOR	
fr-23 | CREUSE	
fr-24 | DORDOGNE	
fr-25 | DOUBS	
fr-26 | DROME	
fr-27 | EURE	
fr-28 | EURE-ET-LOIR
fr-29 | FINISTERE	
fr-30 | GARD	
fr-31 | HAUTE-GARONNE	
fr-32 | GERS	
fr-33 | GIRONDE	
fr-34 | HERAULT	
fr-35 | ILLE-ET-VILAINE	
fr-36 | INDRE	
fr-37 | INDRE-ET-LOIRE	
fr-38 | ISERE	
fr-39 | JURA	
fr-40 | LANDES	
fr-41 | LOIR-ET-CHER	
fr-42 | LOIRE	
fr-43 | HAUTE-LOIRE	
fr-44 | LOIRE-ATLANTIQUE	
fr-45 | LOIRET	
fr-46 | LOT	
fr-47 | LOT-ET-GARONNE
fr-48 | LOZERE
fr-49 | MAINE-ET-LOIRE
fr-50 | MANCHE	
fr-51 | MARNE	
fr-52 | HAUTE-MARNE
fr-53 | MAYENNE
fr-54 | MEURTHE-ET-MOSELLE
fr-55 | MEUSE	
fr-56 | MORBIHAN	
fr-57 | MOSELLE	
fr-58 | NIEVRE	
fr-59 | NORD	
fr-60 | OISE	
fr-61 | ORNE	
fr-62 | PAS-DE-CALAIS	
fr-63 | PUY-DE-DOME	
fr-64 | PYRENEES-ATLANTIQUES	
fr-65 | HAUTES-PYRENEES	
fr-66 | PYRENEES-ORIENTALES	
fr-67 | BAS-RHIN
fr-68 | HAUT-RHIN	
fr-69 | RHONE	
fr-70 | HAUTE-SAONE	
fr-71 | SAONE-ET-LOIRE	
fr-72 | SARTHE	
fr-73 | SAVOIE	
fr-74 | HAUTE-SAVOIE	
fr-75 | PARIS	
fr-76 | SEINE-MARITIME	
fr-77 | SEINE-ET-MARNE
fr-78 | YVELINES	
fr-79 | DEUX-SEVRES	
fr-80 | SOMME	
fr-81 | TARN	
fr-82 | TARN-ET-GARONNE
fr-83 | VAR	
fr-84 | VAUCLUSE	
fr-85 | VENDEE	
fr-86 | VIENNE	
fr-87 | HAUTE-VIENNE	
fr-88 | VOSGES	
fr-89 | YONNE	
fr-90 | TERRITOIRE DE BELFORT	
fr-91 | ESSONNE	
fr-92 | HAUTS-DE-SEINE	
fr-93 | SEINE-SAINT-DENIS	
fr-94 | VAL-DE-MARNE	
fr-95 | VAL-D'OISE	